PaymentKiosk/PaymentKiosk/CoffeeSelection.xaml

<Window x:Class="PaymentKiosk.CoffeeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentKiosk"
        mc:Ignorable="d"
        Title="CoffeeSelection" Height="450" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="file:///C:/div/Origin/12-PaymentKiosk/Resources/background.jpg" Opacity="0.75"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="#FF090909" BorderThickness="5" HorizontalAlignment="Left" Height="166" Margin="0,27,0,0" VerticalAlignment="Top" Width="518" Background="White" Opacity="0.8"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="135" Margin="20,38,0,0" VerticalAlignment="Top" Width="122" Source="C:\div\Origin\12-PaymentKiosk\Resources\Coffee4.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="135" Margin="191,50,0,0" VerticalAlignment="Top" Width="122" Source="C:\div\Origin\12-PaymentKiosk\Resources\Coffee5.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="115" Margin="376,67,0,0" VerticalAlignment="Top" Width="122" Source="C:\div\Origin\12-PaymentKiosk\Resources\Coffee1.png"/>
        <Label x:Name="label" Content="Regular Coffee" HorizontalAlignment="Left" Margin="179,193,0,0" VerticalAlignment="Top" Width="187" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="4" Direction="325" ShadowDepth="10"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy"  Content="Decaf Coffee" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="166" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="4" Direction="325"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy1" Content="Mocha Coffee" HorizontalAlignment="Left" Margin="391,193,0,0" VerticalAlignment="Top" Width="87" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="4" Direction="325" ShadowDepth="10"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy2" Content="Cream :" HorizontalAlignment="Left" Margin="59,280,0,0" VerticalAlignment="Top" Width="99" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy3" Content="Sugar :" HorizontalAlignment="Left" Margin="286,280,0,0" VerticalAlignment="Top" Width="100" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="radioButton1" Content="" HorizontalAlignment="Left" Margin="71,266,0,0" VerticalAlignment="Top" Height="14" Width="14">
            <RadioButton.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </RadioButton.Effect>
        </RadioButton>
        <RadioButton x:Name="radioButtony2" Content="" HorizontalAlignment="Left" Margin="252,264,0,0" VerticalAlignment="Top">
            <RadioButton.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </RadioButton.Effect>
        </RadioButton>
        <RadioButton x:Name="radioButtony3" Content="" HorizontalAlignment="Left" Margin="425,262,0,0" VerticalAlignment="Top">
            <RadioButton.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </RadioButton.Effect>
        </RadioButton>
        <Button x:Name="button" Content="Submit Purchase" HorizontalAlignment="Left" Margin="67,324,0,0" VerticalAlignment="Top" Width="385" Height="59" Click="button_Click" FontFamily="Showcard Gothic" FontSize="28.444" FontWeight="Bold" Foreground="White" BorderBrush="White" BorderThickness="5">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="C:\div\Origin\12-PaymentKiosk\Resources\beans.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="(50¢)" HorizontalAlignment="Left" Margin="145,280,0,0" VerticalAlignment="Top" Width="70" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy" Content="(75¢)" HorizontalAlignment="Left" Margin="372,280,0,0" VerticalAlignment="Top" Width="63" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy1" Content="($1.50)" HorizontalAlignment="Left" Margin="216,223,0,0" VerticalAlignment="Top" Width="78" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy2" Content="($1.00)" HorizontalAlignment="Left" Margin="38,223,0,0" VerticalAlignment="Top" Width="81" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy3" Content="($2.50)" HorizontalAlignment="Left" Margin="393,223,0,0" VerticalAlignment="Top" Width="76" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="213,292,0,0" VerticalAlignment="Top">
            <CheckBox.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="checkBox1" HorizontalAlignment="Left" Margin="440,292,0,0" VerticalAlignment="Top">
            <CheckBox.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </CheckBox.Effect>
        </CheckBox>

    </Grid>
</Window>
